spring.application.name=ProductMS
server.port=2300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://user01databse.cxtbkztkmy1o.ap-south-1.rds.amazonaws.com:3306/product_db
spring.datasource.username=adminuser
spring.datasource.password=Aeeml123
spring.jpa.hibernate.ddl-auto=update
